<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>James Luterek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.jamesluterek.com/content/images/size/w256h256/2023/03/video-overlay.png"
        type="image/png">
    <style type="text/css">
        html {
            background-image: url(https://static.ghost.org/v3.0.0/images/publication-cover.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(10, 10, 10);
            min-height: 100%;
            animation: gradient-animation 120s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            margin: 0;
            padding: 0;
            color: rgb(240, 240, 240);
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            font-family: Verdana, Tahoma, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
            width: 100%;
            background-color: rgb(0, 0, 0);
            margin: 7px;
            border-radius: 0px;
            text-align: center;
            border: solid 1px rgb(100, 100, 100);
            padding: 16px 0;
            display: block;
        }

        a:hover {
            transition: cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
            transform: scale(1.02);
        }

        .image-container {
            height: 96px;
            width: 96px;
            border-radius: 48px;
            overflow: hidden;
        }

        .image-container img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.jamesluterek.com/content/images/2022/05/JL-04-white-transparent-1.png"
                alt="James Luterek" />
        </div>
        <h1>James Luterek</h1>

        <a href="https://www.linkedin.com/in/jamesluterek/">
            LinkedIn
        </a>
        <a href="https://www.youtube.com/jamesluterek?sub_confirmation=1">
            YouTube
        </a>
        <a href="https://www.thecomposableconnection.com/">
            Podcast
        </a>
        <a href="https://dev.to/jluterek">
            DEV.to
        </a>
        <a href="https://github.com/jluterek/">
            GitHub
        </a>
        <a href="https://jamesluterek.com">
            Website
        </a>
    </div>
</body>
</html>